<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
	<link rel="stylesheet" href="Home.css"> 
</head>
<body>
	<!-- Navbar -->
	<div class="NavBar">
		<ul class="NavBar_ul">
			<li class="NavBar_li"><img class="navbar-img" src="menu.png"></li>
			<li class="NavBar_li"><img class="navbar-img" src="house.png"></li>
			<li class="NavBar_li"><img class="navbar-img" src="setting.png"></li>
			<li class="NavBar_li"><img class="navbar-img" src="sound.png"></li>
			<li class="NavBar_li"><img class="navbar-img" src="user.png"></li>
			<li class="NavBar_li"><img class="navbar-img" src="cloud.png"></li>
		</ul>
	</div>
	<!-- Header -->
	<div class="Header">
		<img class="header_img" src="header.jpg">
		<div class="sub-header">
			<h3>CattyBoard Top 100 Single Charts(11.06.36)</h3>
			<p>Unknown Artist</p>
			<p>2016.Charts.100 songs</p>
		</div>
		<div class="sub-header2">
			<div class="sub-header21">
				<img src="play.png">
				<p>play all</p>
			</div>
			<div class="sub-header31">
				<img src="add.png">
				<p>Add to</p>
			</div>
			<div class="sub-header41">
				<img src="more.png">
				<p>More</p>
			</div>
		</div>
		<div class="song-list">
			<table class="table">
			  <tr>
			    <th>One dnace</th>
			    <th>Crake feat CatKid & Cyla</th>
			    <th>2.54</th>
			    <th><a href="">Catty Cloud Sync</a>
			    </th>
			  </tr>
			  <tr>
			    <th>One dnace</th>
			    <th>Crake feat CatKid & Cyla</th>
			    <th>2.54</th>
			    <th><a href="">Catty Cloud Sync</a>
			    </th>
			  </tr>
			  <tr>
			    <th>One dnace</th>
			    <th>Crake feat CatKid & Cyla</th>
			    <th>2.54</th>
			    <th><a href="">Catty Cloud Sync</a></th>
			  </tr>
			  <tr>
			    <th>One dnace</th>
			    <th>Crake feat CatKid & Cyla</th>
			    <th>2.54</th>
			    <th><a href="">Catty Cloud Sync</a>
			    </th>
			  </tr>
			</table>
		</div>
		<div class="foot">
			<img src="header.jpg">

			<div class="sub-foot">
				<img src="previous.png">
				<img src="play.png">
				<img src="forward.png">
				<img src="refresh.png">
				<img src="stack.png">
			</div>
		</div>
	</div>
</body>
</html>